# email-writer

./: .gitignore  README.md  pom.xml
email-writer-extension/: content.js  manifest.json
email-writer-frontend/: package-lock.json  package.json
email-writer-frontend/src/: App.jsx  index.css
src/main/java/com/email/writer/: EmailGeneratorController.java  EmailGeneratorService.java  EmailWriterApplication.java
src/main/resources/: application.properties
